<link rel = "stylesheet" href = "apendice.css" />
<div class="photo">
    <label for="foto">Foto (570x380)</label>
    <div class="prevPhoto">
      <span class="delPhoto notBlock">X</span>
      <label for="foto"></label>
      <div>
        <img id="img" src="?= media(); ?>/images/portada_categoria.png">
      </div>
    </div>
    <div class="upimg">
      <input type="file" name="foto" id="foto">
    </div>
    <div id="form_alert"></div>
    <script src="js/apendice.js"></script>
</div>