<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name= "viewport" content="width=device-witdth, initial-scale=1.0"/>
        <title>Document</title>
        <script src="function condcodige(){.js"></script>
    </head>
    <body>
        <label>Digite el codigo del producto: </label>
        <input type="number" id="nomest" placeholder="codige"/>
        <button onclick="condcodige()">
          Confirmar codigo del producto
        </button>
        <p id="condcodige"></p>
    </body>
</html>