<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="script.js"></script>
  </head>
  <body>
    <label>Digite la cantidad de artículos disponibles: </label>
    <input type="number" id="ingresoNumeroArticulos" />
    <button onclick="mostrarNumeroArticulos()">
      Confimar número de artículos
    </button>
    <p id="mostrarNumeroArticulos"></p>
  </body>
</html>
