<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>precio</title>
    <script src="script.js"></script>
  </head>

  <body>
    <label>Digite el precio del producto: </label>
    <input type="number" id="pres" placeholder="Precio"  />
    <button onclick="confprecio()">
      Confimar precio del producto
    </button>
    <p id="confprecio"></p>
  </body>
  
</html>