<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="script.js"></script>
  </head>
  <body>
    <label>Digite la descripcion del producto: </label>
    <input type="text" id="nomest" placeholder="descripcion"  />
    <button onclick="confdiescripcion()">
      Confimar descipcion del producto
    </button>
    <p id="confdiescripcion"></p>
  </body>
</html>
